# SOLID

./: pom.xml
Java/src/main/java/com/jamiltonquintero/solid/L/casoDos/: IReporte.java  ReporteAuditoria.java  ReporteCliente.java  ReporteEmpleado.java
Java/src/main/java/com/jamiltonquintero/solid/L/casoDos/model/: Client.java  ClientRepository.java  Employee.java  EmployeeRepository.java  ReportEnum.java  User.java  UserRepository.java
Java/src/main/java/com/jamiltonquintero/solid/L/casoTres/: Clases.java  ConL.java  SinL.java
Java/src/main/java/com/jamiltonquintero/solid/L/casoUno/: Caminador.java  Cuacable.java  Main.java  Nadador.java  Pato.java  PatoDeHule.java  PatoDeHule2.java  PatoNormal.java
Java/src/main/java/com/jamiltonquintero/solid/d/cond/: Main.java
Java/src/main/java/com/jamiltonquintero/solid/d/sind/: Main.java
Java/src/main/java/com/jamiltonquintero/solid/i/coni/: Administrador.java  Imp.java  Inte.java  Main.java  UsuarioRegular.java
Java/src/main/java/com/jamiltonquintero/solid/i/sini/: Administrador.java  Autenticable.java  Impresora.java  ImpresoraMultifuncional.java  ImpresoraSimple.java  UsuarioRegular.java
Java/src/main/java/com/jamiltonquintero/solid/o/casoUno/cono/: InformeCuentasDeAhorro.java  InformeCuentasDeCreditoEmpresaMediana.java  InformeFachada.java  InformeFinanciero.java  Main.java
Java/src/main/java/com/jamiltonquintero/solid/o/casoUno/sin/: InformeFinanciero.java
Java/src/main/java/com/jamiltonquintero/solid/s/clases/sins/: Descripcion.java  GeneroCliente.java  SolucionRutina.java  TipoProducto.java  UrlAudio.java
src/main/java/com/jamiltonquintero/solid/: Main.java
src/main/java/com/jamiltonquintero/solid/L/casoDos/: IReporte.java  ReporteAuditoria.java  ReporteCliente.java  ReporteEmpleado.java
src/main/java/com/jamiltonquintero/solid/L/casoDos/model/: Client.java  ClientRepository.java  Employee.java  EmployeeRepository.java  ReportEnum.java  User.java  UserRepository.java
src/main/java/com/jamiltonquintero/solid/L/casoTres/: Clases.java  ConL.java  SinL.java
src/main/java/com/jamiltonquintero/solid/L/casoUno/: Caminador.java  Cuacable.java  Main.java  Nadador.java  Pato.java  PatoDeHule.java  PatoDeHule2.java  PatoNormal.java
src/main/java/com/jamiltonquintero/solid/o/casoUno/: InformeEnum.java
src/main/java/com/jamiltonquintero/solid/o/casoUno/cono/: InformeCuentasDeCredito.java  InformeCuentasDeCreditoEmpresa.java  InformeFachada.java
src/main/java/com/jamiltonquintero/solid/o/casoUno/sin/: Main.java
src/main/java/com/jamiltonquintero/solid/s/clases/sins/: EdadCliente.java  IdsProductos.java  Problema.java  SolucionComponenteQuimico.java  Sugerencia.java
(+38 files in other folders)
